<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="eA0-8s-gl8">
                                <rect key="frame" x="80" y="144" width="230" height="96"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gny-xZ-R6C">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="wE1-yP-ZnL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" smartDashesType="yes"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="MDc-dC-5Lw"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFZ-1p-jce">
                                        <rect key="frame" x="0.0" y="62" width="230" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xIA-4f-346"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="019-U5-jMs">
                                <rect key="frame" x="134" y="269" width="124" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInActionButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="tnE-jv-Wme"/>
                                    <segue destination="5PW-fs-OkX" kind="show" identifier="firstSegue" id="VuR-AL-Me3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="tkD-WM-2Ee">
                                <rect key="frame" x="51" y="326" width="288" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHK-Bl-tBS">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="ForgotUserName" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlV-uP-jkn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNJ-gX-e5I">
                                        <rect key="frame" x="172" y="0.0" width="116" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="MHI-n4-l6b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="019-U5-jMs" secondAttribute="trailing" constant="132" id="5ZK-o1-9wR"/>
                            <constraint firstItem="eA0-8s-gl8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Dxs-hX-nTL"/>
                            <constraint firstItem="019-U5-jMs" firstAttribute="top" secondItem="eA0-8s-gl8" secondAttribute="bottom" constant="29" id="E5A-pe-swo"/>
                            <constraint firstItem="tkD-WM-2Ee" firstAttribute="top" secondItem="019-U5-jMs" secondAttribute="bottom" constant="21" id="OOa-Ma-2lZ"/>
                            <constraint firstItem="tkD-WM-2Ee" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YZh-NG-Plx"/>
                            <constraint firstItem="eA0-8s-gl8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bLZ-Xv-5Cw"/>
                            <constraint firstItem="019-U5-jMs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="ju2-wZ-Vkv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordTF" destination="yFZ-1p-jce" id="shZ-Hw-YPZ"/>
                        <outlet property="userNameTF" destination="Gny-xZ-R6C" id="2IX-AP-PaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="75"/>
        </scene>
        <!--Item-->
        <scene sceneID="DI9-F4-TKJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jfc-7t-A1g" customClass="WelcomeViewController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dv3-I7-JXT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwp-Sf-284">
                                <rect key="frame" x="144" y="212" width="102.33333333333331" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="XdQ-eY-wK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99a-wA-47I">
                                <rect key="frame" x="143" y="574" width="104" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <segue destination="4BT-oq-hFb" kind="unwind" unwindAction="unwindFor:" id="C9f-BU-AUg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3aO-oe-aq3"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Hwp-Sf-284" firstAttribute="centerX" secondItem="Dv3-I7-JXT" secondAttribute="centerX" id="MRb-jx-7Uf"/>
                            <constraint firstItem="Hwp-Sf-284" firstAttribute="top" secondItem="3aO-oe-aq3" secondAttribute="top" constant="168" id="P06-5l-NLE"/>
                            <constraint firstItem="3aO-oe-aq3" firstAttribute="bottom" secondItem="99a-wA-47I" secondAttribute="bottom" constant="90" id="eqd-bP-KU1"/>
                            <constraint firstItem="99a-wA-47I" firstAttribute="centerX" secondItem="Dv3-I7-JXT" secondAttribute="centerX" id="jbf-w5-439"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MO5-4N-0Tr"/>
                    <navigationItem key="navigationItem" id="cKu-Ye-s64"/>
                    <connections>
                        <outlet property="helloLable" destination="Hwp-Sf-284" id="BYB-7X-E8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDe-KJ-uks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4BT-oq-hFb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-989" y="858"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="zRh-ku-5AH">
            <objects>
                <viewController id="dVC-uf-Mc8" customClass="UserInfoViewController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVI-WH-3Al">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4Y-et-QY9">
                                <rect key="frame" x="172" y="407" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="U8q-y6-fgl" kind="show" id="D7O-u3-x6z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PEf-Cv-E6N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W4Y-et-QY9" firstAttribute="centerX" secondItem="kVI-WH-3Al" secondAttribute="centerX" id="0RE-3f-Xij"/>
                            <constraint firstItem="W4Y-et-QY9" firstAttribute="centerY" secondItem="kVI-WH-3Al" secondAttribute="centerY" id="KjZ-ny-oHb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tTN-UM-33F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pt8-Rq-yOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BP0-nD-q94">
            <objects>
                <viewController id="U8q-y6-fgl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksd-I8-TeW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N9E-gW-nEQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BrQ-Vn-8ZI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRk-tG-uM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cyd-oa-iJG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="5PW-fs-OkX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sYz-Lr-As5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aF9-04-yI5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="jfc-7t-A1g" kind="relationship" relationship="viewControllers" id="fmU-qi-bzw"/>
                        <segue destination="6By-yy-znx" kind="relationship" relationship="viewControllers" id="B0C-Ga-EiP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwf-ML-LeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="75"/>
        </scene>
        <!--Item-->
        <scene sceneID="Bqz-ZP-paq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="6By-yy-znx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nFw-wl-3O4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bpw-ND-dUD">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dVC-uf-Mc8" kind="relationship" relationship="rootViewController" id="tZp-Vt-0kk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVV-Ss-rNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="857"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
